<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="meuicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <ul>
            <li><a href="iframe/instagram.html" target="tela">instagram</a></li>
            <li><a href="iframe/facebook.html" target="tela">facebook</a></li>
            <li><a href="iframe/github.html" target="tela">github</a></li>
            <li><a href="iframe/youtube.html" target="tela">youtube</a></li>
        </ul>
        <div id="celular">
            <iframe src="iframe/tela.html" name="tela" frameborder="0">
                Seu navegador não é compatível
            </iframe>
        </div>
    </main>
</body>
</html>