<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        img {
            max-width: 270px;
        }
    </style>
    <title>Youtube</title>
</head>
<body>
    <div>
        <img src="../imagens/tela-youtube.png" alt="youtube">
    </div>
</body>
</html>